{
  "ConnectionStrings": {
    "DefaultConnection":  "",
    "APIConnection": "Server=DESKTOP-648IQPK\\SQLEXPRESS;Database=plexmvc001;User Id=db1; Password=turcWhputRx3vDK3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ServerProd": "mailserver.com",
    "Server": "127.0.0.1",
    "Port": 25,
    "FromName": "PLEXMVC Admin",
    "FromEmail": "noreply@wnmprojects.co.uk",
    "UserName": "noreply@wnmprojects.co.uk",
    "PassWord": "password",
    "AdminEmail": "cp@wnmprojects.co.uk",
    "AdminEmailSubject": "PLEXMVC"
  },
  "IdentityUI": "/Identity", // Set here should it ever change in the future
  "Jwt": { // JWT stuff - key created at https://passwordsgenerator.net/ as 512 long with ( e.g. @#$% ) unticked
    "Key": "FWVv6LN3z5a76khFD2MJCrY2MJYKFfquW4KYKaqgYE7mugNvcuYvdJUVmRFhGhfXW7Hcj95dKx4uVwergAehNShEnd4ngPndevAHaJkPm7HR8a3bkjujvJyaS2vFsRTR6sLmvhanAK29caRqCLhgnrXh9VZrJNJU2dX3Ewps5vbCneQCFTT4sCM33C5Scw6aYKK5A7w87w6CUvwr4EEGJd8FeNsbUU7XG25NHUNnYN3qLFpbUrZM5YLwYxnzxbNCXN6W4cPGTajjDpP5ZeuZpMZ3kNHh7CXNt6WLz3AWTP2sZKDPB8WsuXCbeMzVV7P9QVcFUrKM2L9KRrDHYngqrES5MMEJwUvqqLuP7spy25XTzdYNnqR6NsaEwKvAQDRuxEzzHuGWdPMsbEjax7yEAYgkg93ePbXtu6fYsqb8sSu7R7TPRHatc2BYADuxXnT7CRr4YMVEYykXcGVPK4PedhxSgtpNT66BwxtPK3zFfts59LAJmmV8Zg2Ytyh8LEfz",
    "Issuer": "https://plexapi.wnmprojects.co.uk"
  },
  "API": {
    "Username": "user@user.com",
    "Password": "password123"
  },
  "PassKey": "9Mx8EjZLN2QCMyHXLTEvq7dzFGDd8rWr" // for enc/dec (32 long)
}
